<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RfidMainWindow</class>
 <widget class="QMainWindow" name="RfidMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>员工操作</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="enterPushButton">
           <property name="text">
            <string>入  库</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>154</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="outPushButton">
           <property name="text">
            <string>出  库</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="outAction"/>
    <addaction name="separator"/>
    <addaction name="enterAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="obligationQueryAction"/>
    <addaction name="separator"/>
    <addaction name="supplierQuery"/>
    <addaction name="separator"/>
    <addaction name="inGoodsQuery"/>
    <addaction name="separator"/>
    <addaction name="outGoodsQuery"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>退出</string>
    </property>
    <addaction name="logoutAction"/>
    <addaction name="closeAction"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="aboutSystemAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="outAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>出库</string>
   </property>
  </action>
  <action name="enterAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>入库</string>
   </property>
  </action>
  <action name="obligationQueryAction">
   <property name="text">
    <string>库存查询</string>
   </property>
  </action>
  <action name="logoutAction">
   <property name="text">
    <string>注销</string>
   </property>
  </action>
  <action name="closeAction">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="aboutSystemAction">
   <property name="text">
    <string>关于本系统</string>
   </property>
  </action>
  <action name="supplierQuery">
   <property name="text">
    <string>供应商查询</string>
   </property>
  </action>
  <action name="inGoodsQuery">
   <property name="text">
    <string>入库查询</string>
   </property>
  </action>
  <action name="outGoodsQuery">
   <property name="text">
    <string>出库查询</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
